{"flutter":{"platforms":{"android":{"default":{"projectId":"voyease-83b9b","appId":"1:6149966850:android:a7887290d69202cbfceb1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"voyease-83b9b","appId":"1:6149966850:ios:f7fd0c7a3d083127fceb1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"voyease-83b9b","configurations":{"android":"1:6149966850:android:a7887290d69202cbfceb1b","ios":"1:6149966850:ios:f7fd0c7a3d083127fceb1b","web":"1:6149966850:web:c1825775b7ce8881fceb1b"}}}}}}